In [4]:
#Q1. List any five functions of the pandas library with execution.
import pandas as pd

#a. pd.DataFrame() : used to create a new dataframe
data = [[3,4,5,6,7],[3,0,9,8,7],[4,3,5,6,7]]
df = pd.DataFrame(data)
df

   0  1  2  3  4
0  3  4  5  6  7
1  3  0  9  8  7
2  4  3  5  6  7

In [5]:
#b. mean() : used to get mean all numeric values column
df.mean()

0    3.333333
1    2.333333
2    6.333333
3    6.666667
4    7.000000
dtype: float64

In [6]:
#c pd.Series( ) create a pandas series
df = pd.Series([4,5,6,7,8,9])
type(df)

pandas.core.series.Series

In [7]:
#d. describe() give statistical info of data
df.describe()

count    6.000000
mean     6.500000
std      1.870829
min      4.000000
25%      5.250000
50%      6.500000
75%      7.750000
max      9.000000
dtype: float64

In [8]:
#e.df.sum() used to sum all numeric data columns
df.sum()

39

In [9]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
     #DataFrame with a new index that starts from 1 and increments by 2 for each row.
    
    
data = [['lea','hea','few'],['foo','zoo','moo'],['bean','team','lore']]
df = pd.DataFrame(data, columns = ['A','B','C'])
df

      A     B     C
0   lea   hea   few
1   foo   zoo   moo
2  bean  team  lore

In [12]:
#2
df.reindex([1,3])

     A    B    C
1  foo  zoo  moo
3  NaN  NaN  NaN

In [16]:
#Q3. You have a Pandas DataFrame df with a column named 'Values'.
        #Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. 
        #The function should print the sum to the console.


#ANS--For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50],
             #your function should calculate and print the sum of the first three values, which is 60.
    
data=[10,20,30,40,50,60]
df1=pd.DataFrame(data, columns=['values'])
df1

   values
0      10
1      20
2      30
3      40
4      50
5      60

In [18]:
#3
def sum_three(df):
    first_three=df[:3]
    return first_three.sum()

sum_three(df1)

values    60
dtype: int64

In [23]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
    #'Word_Count' that contains the number of words in each row of the 'Text' column.

data=['utkarsh','banshaj','lucky','vivek','shivansh','abhishek','vaidik']
df2=pd.DataFrame(data, columns=['Text'])
df2

       Text
0   utkarsh
1   banshaj
2     lucky
3     vivek
4  shivansh
5  abhishek
6    vaidik

In [26]:
#4
df2['word_count']=df2['Text'].str.len()
df2

       Text  word_count
0   utkarsh           7
1   banshaj           7
2     lucky           5
3     vivek           5
4  shivansh           8
5  abhishek           8
6    vaidik           6

In [27]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?

df2

       Text  word_count
0   utkarsh           7
1   banshaj           7
2     lucky           5
3     vivek           5
4  shivansh           8
5  abhishek           8
6    vaidik           6

In [29]:
#5-DataFrame.size it is return number_row*number_column
df2.size

14

In [30]:
#5-DataFrame.shape it is return number_row,number_column
df2.shape

(7, 2)

In [31]:
#Q6. Which function of pandas do we use to read an excel file?
#pd.read_excel("excel_file_path")

In [32]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
    #addresses in the format 'username@domain.com'. Write a Python function that creates a new column
    #'Username' in df that contains only the username part of each email address.
    
data=['utkarsh@gmail.com','banshaj@gmail.com','lucky@gmail.com','vivek@gmail.com','shivansh@gmail.com','abhishek@gmail.com','vaidik@gmail.com']
df2=pd.DataFrame(data, columns=['Email'])
df2

                Email
0   utkarsh@gmail.com
1   banshaj@gmail.com
2     lucky@gmail.com
3     vivek@gmail.com
4  shivansh@gmail.com
5  abhishek@gmail.com
6    vaidik@gmail.com

In [58]:
#7
def extract_username(Email):
    return Email.split('@')[0]

# Apply the function to the 'email' column and create a new 'username' column
df2['Username'] = df2['Email'].apply(extract_username)
df2

                Email  Username
0   utkarsh@gmail.com   utkarsh
1   banshaj@gmail.com   banshaj
2     lucky@gmail.com     lucky
3     vivek@gmail.com     vivek
4  shivansh@gmail.com  shivansh
5  abhishek@gmail.com  abhishek
6    vaidik@gmail.com    vaidik

In [61]:
#Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
   #all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
  #function should return a new DataFrame that contains only the selected rows.

data=[[3,5,1],[8,2,7],[6,9,4],[2,3,5],[9,1,2]]
df3=pd.DataFrame(data,columns=['A','B','C'])
df3

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [66]:
#8
df3[(df3['A']>5) & (df3['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [67]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
     #median, and standard deviation of the values in the 'Values' column.
data=[1,2,3,4,5,6,7,8,9,10]
df4=pd.DataFrame(data,columns=['Values'])
df4

   Values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [68]:
#9
df4.describe()

         Values
count  10.00000
mean    5.50000
std     3.02765
min     1.00000
25%     3.25000
50%     5.50000
75%     7.75000
max    10.00000

In [70]:
#9
df4.mean()    #gives means of data

Values    5.5
dtype: float64

In [74]:
#9
df4.median()  #gives meadian of the data

Values    5.5
dtype: float64

In [72]:
#9
df4.std()

Values    3.02765
dtype: float64

In [75]:
'''Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
     create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
     for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
     should include the current day.'''
import pandas as pd

def add_moving_average(df):
    # Ensure the 'Date' column is in datetime format
    df['Date'] = pd.to_datetime(df['Date'])

    # Sort the DataFrame by 'Date' to ensure the rolling window calculations are correct
    df = df.sort_values(by='Date')

    # Calculate the moving average using a window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

# Example usage:
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08'],
        'Sales': [10, 15, 20, 25, 30, 35, 40, 45]}
df = pd.DataFrame(data)

# Add the moving average column
df = add_moving_average(df)

# Display the DataFrame with the moving average
df

        Date  Sales  MovingAverage
0 2023-01-01     10           10.0
1 2023-01-02     15           12.5
2 2023-01-03     20           15.0
3 2023-01-04     25           17.5
4 2023-01-05     30           20.0
5 2023-01-06     35           22.5
6 2023-01-07     40           25.0
7 2023-01-08     45           30.0

In [76]:
'''Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.'''

data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08']}
df4=pd.DataFrame(data)
df4

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08

In [77]:
#11
df4['Weekday'] = df['Date'].dt.day_name()
df4

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday

In [79]:
'''Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, 
write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.'''

data = pd.date_range(start='2022-12-01', end='2023-02-28')
df_date = pd.DataFrame(data, columns=['Date'])
df_date

         Date
0  2022-12-01
1  2022-12-02
2  2022-12-03
3  2022-12-04
4  2022-12-05
..        ...
85 2023-02-24
86 2023-02-25
87 2023-02-26
88 2023-02-27
89 2023-02-28

[90 rows x 1 columns]

In [84]:
start = '2023-01-01'
end =  '2023-01-31'
df_date[(df_date['Date'] > start) & (df_date['Date'] < end)]

         Date
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30

In [ ]:
#Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

#import pandas as pd